{
  "name": "drinks",
  "version": "1.0.0",
  "main": "dist/index.html",
  "author": "rnsloan1@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development parcel index.html -p 3000 --hmr-port 45880",
    "build": "NODE_ENV=production parcel build index.html",
    "test": "jest",
    "e2e": "node ./e2e/index.js"
  },
  "browserslist": [
    "since 2019-01"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@firebase/app-types": "^0.4.9",
    "@types/aphrodite": "^2.0.0",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "jest": "^24.9.0",
    "parcel": "^2.0.0-alpha.3.2",
    "puppeteer": "^2.0.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "firebase": "^7.5.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router5": "^7.1.0",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "router5-plugin-listeners": "^7.0.2",
    "router5-plugin-logger": "^7.0.2"
  }
}
